<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /*all images will be this specific size on page*/
        img {
            width: 500px;
        }
    </style>

    <style>
        /*removed bullet points*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    </style>

    <style>
        /*changed navigation bar to make it look pretty*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(80, 80, 80);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (purple) on hover */
        li a:hover {
            background-color: rgb(171, 120, 236);
        }

        .active {
            background-color: #c5b768;
            /* Shows which is the Active Navigation Link */
        }
    </style>

    <style>
        /* Default colors */
        body {
            --text-color: #222;
            --bkg-color: #fff;
        }

        /* Dark theme colors */
        body.dark-theme {
            --text-color: #eee;
            --bkg-color: #121212;
        }

        /* Styles for users who prefer dark mode at the OS level */
        @media (prefers-color-scheme: dark) {

            /* defaults to dark theme */
            body {
                --text-color: #eee;
                --bkg-color: #121212;
            }

            /* Override dark mode with light mode styles if the user decides to swap */
            body.light-theme {
                --text-color: #222;
                --bkg-color: #fff;
            }
        }
    </style>

    <style> /* header colour*/
        h1 {
            color: rgb(171, 120, 236);
        }

        h1 {
            text-decoration-line: underline;
        }
    </style>

</head>

<body>
    <header>

        <nav>
            <ul>
                <li>
                    <a href="./">Home</a>
                </li>

                <li>
                    <a href="./table.html">Table</a>
                </li>
            </ul>
        </nav>
        <button class="btn-toggle">Toggle Dark-Mode</button>

        <h1>Home </h1>

        <figure>
            <img src="./311082610_493122919153362_6650780384040372469_n.jpg"
                alt="A white husky/sheppard named Freya on the left and a black pug on the right named Ella">
            <figcaption>
                <i>Freya on the left and Ella on the right!</i>
            </figcaption>
        </figure>

    </header>

    <main>
        <section>
            <p>Hello, my name is Chirag Sabharwal and welcome to my page.</p>
        </section>
    </main>

    <footer> &copy;2022 Chirag Sabharwal</footer>


</body>



</html>