<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        /*all images will be this specific size on page*/
        img {
            width: 500px;
        }
    </style>

    <style>
        /*removed bullet points*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    </style>

    <style>
        /*changed navigation bar to make it look pretty*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(80, 80, 80);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (purple) on hover */
        li a:hover {
            background-color: rgb(171, 120, 236);
        }

        .active {
            background-color: #c5b768;
            /* Shows which is the Active Navigation Link */
        }
    </style>

    <style>
        /* Default colors */
        body {
            --text-color: #222;
            --bkg-color: #fff;
        }

        /* Dark theme colors */
        body.dark-theme {
            --text-color: #eee;
            --bkg-color: #121212;
        }

        /* Styles for users who prefer dark mode at the OS level */
        @media (prefers-color-scheme: dark) {

            /* defaults to dark theme */
            body {
                --text-color: #eee;
                --bkg-color: #121212;
            }

            /* Override dark mode with light mode styles if the user decides to swap */
            body.light-theme {
                --text-color: #222;
                --bkg-color: #fff;
            }
        }
    </style>

    <style> /* header colour*/
        h1 {
            color: rgb(171, 120, 236);
        }

        h1 {
            text-decoration-line: underline;
        }
    </style>

    <style>
        table,
        tr,
        td,
        th {
            border: 1px solid rgb(80, 80, 80);
            padding: 1em;
        }

        table {
            width: 80%;
            margin: 0 auto;
        }

        td {
            text-align: center;
        }

        th,
        td {
            border-color: rgb(171, 120, 236);
        }
    </style>

</head>

<body>
    <header>

        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>

                <li>
                    <a href="./">Table</a>
                </li>
            </ul>
        </nav>
        <button class="btn-toggle">Toggle Dark-Mode</button>

        <h1>Table</h1>

    </header>

    <main>
        <section>
            <table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                        <th>Hobbies</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Chirag</td>
                        <td>Sabharwal</td>
                        <td>26</td>
                        <td>
                            <p>
                                He enjoys playing basketball and working out. He is also a huge Marvel and DC fan.
                                Really into playing video games for example; Smite, NBA2K, and FIFA and really enjoys
                                going on walks with his dogs
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>Meaghan</td>
                        <td>Schalle</td>
                        <td>26</td>
                        <td>
                            <p>She loves to read books and watch movies. One of her most favourite thing is going on
                                long walks and hikes with her dogs. Loves to spend time with her friends and family.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>Brianna</td>
                        <td>Schalle</td>
                        <td>24</td>
                        <td>
                            <p>She likes to snowboard with her friends. She also loves watching and playing soccer. She
                                has played soccer for 10 years. Loves to go on hikes with her fur baby Nova.</p>
                        </td>
                    </tr>

                </tbody>
            </table>
        </section>
    </main>

    <footer> &copy;2022 Chirag Sabharwal</footer>

</body>

</html>